#welcomePage{
  background-color: white;
  min-height: 100%;

  img{
    width: 100%;
  }
  input{
    border-top: 1px solid gray;
    border-left: 1px dashed lightgray;
    width: 100%;
    padding-left: 20px;
  }

  padding-bottom: 100px;

  button{
    padding: 8px 16px 8px;
    margin: 0;
    position: relative;
    display: inline-block;
    -webkit-appearance: none;
    border: none;
    cursor: pointer;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15), 0 3px 2px -2px rgba(0, 0, 0, 0.15);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background-color: green;
    //text-transform: uppercase;
    text-shadow: 0 -0.5px 1px rgba(0, 0, 0, 0.15);
    -webkit-transition: 200ms background cubic-bezier(0.4, 0, 0.2, 1);
    transition: 200ms background cubic-bezier(0.4, 0, 0.2, 1);
    width: 200px;
  }
}
