.clinicalImpression{
    
  #clinicalImpressionInput{

  }

  #submitImpression{
    float: right;
    color: white;
    background-color: #831d2c;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #submitImpression:hover{
    background-color: maroon;
  }
}
