.clinicalImpression{
  min-height: 110px;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;

  .impressionContent{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .impressionHeader{
    padding-top: 10px;
    padding-bottom: 10px;

    .patientDisplay{
      padding-left: 60px;
      font-weight: bold;
    }
    .createdDate{
      padding-left: 60px;
      color: gray;
    }
  }
  .fa-remove{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #333333;
    font-size: 150%;
  }
  .userImage{
    position: absolute;
    height: 48px;
    width: 48px;
  }
}
