body{
  .tile{
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;
  }
  .shadow{
    border: 1px solid #aaaaaa;
    box-shadow: 2px 2px 4px 2px #aaaaaa;
  }
  .tile:hover{
    box-shadow: 2px 2px 4px 2px #888888;
  }
  .tile:active{
    box-shadow: 2px 2px 4px 2px #666666;
  }
  // header,
  // footer{
  //   box-shadow: 2px 2px 4px 2px #aaaaaa;
  // }
}
