.clinicalImpressionInputTile{
  margin-top: 20px;

  position: static;
  padding: 20px;
  padding-bottom: 55px;

  #clinicalImpressionInput{
    margin: 0px;
  }

  #submitImpression{
    float: right;
    color: white;
    background-color: #831d2c;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #submitImpression:hover{
    background-color: maroon;
  }
}
