#clinicalHistory{
  padding: 20px;
}
#clinicalImpressionInputTile{
  padding: 20px;
  margin-left: 0px;
  margin-right: 0px;
}


// @media screen and (min-width: 690px) {
//   #clinicalHistory{
//     padding: 20px;
//   }
// }
@media screen and (max-width: 690px) {
  #clinicalHistory{
    padding: 0px;
  }
  #clinicalImpressionInputTile{
    padding: 0px;
    margin-left: 20px;
    margin-right: 20px;
  }
}
